def fibonacci(n):
    """
    генератор n чисел фибоначчи
    """
    a = 0  # объявление переменных
    b = 1
    for i in range(n):  # для каждой чисел из списка от 0 до n
        yield a  # выдать а
        a, b = b, a+b  # a приравнять к b, b к а+b


for i in fibonacci(10):  # запустить генератор 10 чисел фибоначчи
    print(i, end=' ')  # вывод чисел фибоначчи
