def square():
    """
    Пример функции без параметров
    :return: None
    """
    print('Эта функция без параметров')


def cube(x):
    """
    пример функции с параметром. Нахождение куба числа
    :param x: основание для возведения в куб
    :return: куб числа
    """
    return x ** 3


s = lambda x: x ** 2  # объявление лямбда функции для нахождения квадрата числа и присвоение этому имени
print(s(23))  # вывод квадрата числа 23
square()  # вызов функции square
print(cube(54))  # вывод вызова функции cube,
