from time import time  # импорт из библиотеки time метода time


def check_time(f):
    """
    декоратор для определения времени выполнения функции
    f - функция для проверки
    """
    def wrapper():
        t = time()  # запоминание текущего времени
        f()  # запуск выполнения функции
        print(f'Время выполнения функции {round(time() - t, 2)} сек')
        # Вывод времени выполнения функции, найденное из разницы текущего времени и t
    return wrapper


@check_time  # декорирование функции декоратором замера времени
def spisok():
    """
    Функция создания списка числ на 1000000 элементов
    """
    result =[]  # объявление результирующего списка
    for x in range(1000000):  # для каждого из чисел от 0 до 999999 делай
        result.append(x)  # добавление в результирующий список очередного элемента
    return result


@check_time  # декорирование функции декоратором замера времени
def sp_gen():
    """
    Функция создания псевдогенератора
    """
    return (x for x in range(1000000))


spisok()  # запуск декорируемых функций
sp_gen()
