def describ(f):
    """
    обертка для декоратора
    f - функция, что передается в декоратор
    """
    def wrapper():
        """
        действия, что выполняет декоратор
        """
        print('Это начало декоратора')
        print(f())  # запуск функции и вывод результата
        print('Это конец декоратора')
    return wrapper


@describ
def square():
    """
    декорированная функция вывода квадратов чисел
    """
    return [x**2 for x in range(100)]  # генератор последовательностей для чисел от 0 до 99 и возведения их в квадрат


@describ
def phrase():
    """
    функция вывода фразы
    """
    return 'Кошка хочет гулять'


t = [10, 2, 5]  # объявление значений t
for i in t:  # с каждым значением t делай
    s = 'yes' if i < 4 else 'no' if i > 6 else 'else'
    # s равно "да" если элемент меньше 4, а иначе "нет" если элемент больше 6, иначе равно "иначе"
    print(i, s)  # вывод элемента и s

square()  # запуск декорированных функций
phrase()
