from random import randint  # импорт метода случайного выбора целых чисел


class A:
    """
    объявление первого класса
    """
    def __init__(self):
        """
        инициализация класса
        """
        self.x = randint(0, 100)  # заполнение свойств случайными числами от 0 до 100
        self.y = randint(0, 100)

    def go(self):
        """
        получение результирующего значения
        """
        return self.x*self.y

    def __str__(self):
        """
        строковый вывод класса
        """
        return f'Опеределены точки: {self.x} , {self.y}'


class B:
    """
    объявление второго класса
    """
    def __init__(self, x, y):
        """
        инициализация класса
        х - первая координата
        у - вторая координата
        """
        self.x = x  # приравнивание координат свойствам класса
        self.y = y

    def go(self):
        """
        вычисление функции, как результата применения класса
        """
        return (self.x*self.y)**(1/2)

    def __str__(self):
        """
        строковый вывод класса
        """
        return f'Точка {self.x, self.y}'


b = B(3, 4)  # объявление второго класса
a = A()  # объявление первого класса

print(b)
print(a)
print(b.go())
print(a.go())
