print('Задача 1')
print()
'''
Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''
for i in range(1, 6):  # цикл для перебора цифр от 1 до 6
    print(f'{i} -> 00000000')  # вывод пронумерованной строки с нулями

print('Задача 2')
print()
'''
Пользователь в цикле вводит 10 цифр. Найти количество введенных пользователем цифр 5.
'''
n = 0  # задание начального значения n
for _ in range(10):  # цикл для организации 10 вводов чисел
    s = input('Введите число: ')  # ввод числа пользователем
    if '5' in s:  # проверка есть ли число 5 в введенном числе
        n += 1  # если да, то добавление счетчика
print('Цифр, которых есть 5 - n')  # Вывод результата

print('Задача 3')
print()
'''
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
num = 0  # задание значения переменной для суммы ряда чисел
for i in range(1, 101):  # цикл для цифр от 1 до 100
    num += i  # добавление очередного значения к переменной суммы
print(f'Cумма чисел от 1 до 100: {num}')  # вывод результата

print()
print('Задача 4')
'''
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''
num = 1  # задание начального значения произведения
for i in range(1, 11):  # цикл для значений от 1 до 10
    num *= i  # вычисление произведения
print(f'Произведение цифр от 1 до 10: {num}')  # вывод результата

print()
print('Задача 5')
'''
Вывести цифры числа на каждой строчке.
'''
s = input('Введите число: ')  # ввод числа пользователем
for i in s:  # цикл по буквам переменной s
    print(i)  # вывод буквы

print()

l = len(s) - 1  # сохранение длины введенного числа минус один
s = int(s)  # перевод ввода в целочисленный тип
while s % 10 ** l != 0:  # пока остаток от деления на 10 в степени l не равно нулю делай
    print(s // 10**l)  # вывод первой цифры
    s %= 10 ** l  # приравнивания s к остатку от деления на 10 в степени l
    l -= 1  # уменьшение разрядности числа
else:
    print(s)  # если остаток от деления равен нулю вывести s и выйти из цикла
