print('Task 6')
'''
Найти сумму цифр числа.
'''
n = 0  # ввод начального значения
s = int(input('Введите число: '))  # ввод числа пользователем
while s // 10 != 0:  # пока результат деления числа на 10 не равен 0 делай
    n += s % 10  # к n прибавляется остаток от деления числа на 10
    s //= 10  # само число делится на 10
else:  # при выходе из цикла
    n += s  # добавить значение последней цифры
print(f'Сумма цифр числ: {n}', end='\n')  # вывод результата

print('Task 7')
'''
Найти произведение цифр числа
'''
n = 1  # ввод начального значения
s = int(input('Введите число: '))  # ввод числа пользователем
while s // 10 != 0:  # пока результат деления числа на 10 не равен 0 делай
    n *= s % 10  # на n умножается остаток от деления числа на 10
    s //= 10  # само число делится на 10
else:  # при выходе из цикла
    n *= s  # домножить значение последней цифры
print(f'Произведение цифр числ: {n}', end='\n\n')  # выведение результатов

print('Task 8')
'''
Дать ответ на вопрос: есть ли среди цифр числа 5
'''
f = False  # ввод начального значения
s = int(input('Введите число: '))  # ввод числа пользователем
while s // 10 != 0:  # пока результат деления числа на 10 не равен 0 делай
    if s % 10 == 5:  # если остаток от деления на 10 равен 5
        f = True  # приравниваем к true
        break  # и выходим из цикла
    s //= 10  # уменьшаем число на десять
else:  # при выходе из цикла
    f = False if s != 5 else True  # f равно ложью если s не равно 5 иначе  истина
print(f)  # ввывод результата
print()

print('Task 9')
'''
Найти максимальную цифру в числе
'''
s = int(input('Введите число: '))  # ввод числа пользователем и перевод его к целочисленному типу
n = s % 10  # начальное значение n равно остатку от деления числа на 10
s //= 10  # само число уменьшаем на 10
while s // 10 != 0:  # пока число не делится нацело на 10 делай
    if s % 10 > n:  # если остаток от деления числа на 10 больше, чем n
        n = s % 10  # приравнять n этому остатку
    s //= 10  # само число разделить на десять
else:  # при выходе из цикла
    n = s if s > n else n  # n равно остатку числа, если он больше чем n, иначе не меняется
print(f'Максимальная цифра в числе: {n}')  # вывод результата
print()

print('Task 10')
'''
Найти количество цифр 5 в числе
'''
n = 0  # ввод начального значения счетчика
s = int(input('Введите число: '))  # ввод числа пользователем и перевод его в целочисленный тип
while s // 10 != 0:  # пока число не делится нацело на 10 делай
    if s % 10 == 5:   # если остаток от деления числа на 10 равен 5
        n += 1  # добавление счетчика
    s //= 10  # само число разделить на десять
else:   # при выходе из цикла
    n = n + 1 if s == 5 else n  # увеличить n на один, если число равно 5, иначе не меняется
print(f'Количество цифр 5 в числе: {n}')  # вывод результата
