"""
Написать программу “Угадай число”. Программа должна с помощью наводящих вопросов отгадать число.
"""

from random import randint  #  подключение генератора случайных чисел


def ras(start, end, n):
    """
    Один ход в игре
    :param start: начало отрезка искомого числа
    :param end: конец отрезка искомого числа
    :param n: число сгенерированное компьютером
    :return: новые края отрезка
    """
    s = input(f'Загаданное число больше {n}?(Д/Н)')  # ввод ответа пользователя
    while s not in 'nNДднНyY':  # пока пользователь не ответит из нужного экземпляра спрашивать снова и снова
        s = input(f'Загаданное число больше {n}?(Д/Н)')
    if s in 'ДдyY':  # если пользователь ответил да
        start = n+1  # то меняем начало отрезка
    elif s in 'nNнН':  # если пользователь ответил нет
        end = n-1  # меняем конец отрезка
    return start, end


print(input('Загадайте число от 1 до 100: '))  # вывод числа, которое загадал пользователь
start = 1  # начало отрезка
end = 101  # конец первоночального отрезка
while True:  # бесконечный цикл пока  пользователь не подтвердит, что цифра угадана
    n = randint(start, end)  # генрация нового числа
    s = input(f'Загаданное число равно {n}?(Д/Н)')  # проверка равно ли оно загаданному
    while s not in 'nNДднНyY':
        s = input(f'Загаданное число равно {n}?(Д/Н)')
    if s in 'nNНн':  # если нет,
        start, end = ras(start, end, n) # то запускаем ход в игре
    else:
        break  # выходим из цикла
print(f'Было загадано число - {n}')  # вывод результата
