# Однострочный комментарий

"""
Многострочный
комментарий
"""

print('Hello!')  # вывод одной строки

print('Hello!', 'Student!', 123)  # вывод нескольких строк

print('Hello!', 'Student!', 123, sep='xxx')  # вывод с произвольным сепаратором

print('Hello!', 'Student!', 123, end='yyy')  # вывод с произвольным окончанием

print()
print()

a = input('Введите число: ')  # ввод пользователем значения переменной
if a.replace('.', '', 1).isdigit():  # если в а заменить первую точку и окажется, что это цифра
    a = float(a)  # перевести ее в тип float
    if a < 5:  # если а меньше 5
        print(f'{a} - меньше 5')  # то напечатать а - меньше 5
    elif 5 <= a < 8:  # если а больше или равно 5, но меньше 8
        print(f'{a} - больше 5, но меньше 8')
    else:  # иначе
        print(f'{a} - больше 8')
else:  # в том случае, если а не цифра
    print(f'{a} - это не число')

for i in range(10):  # организуем цикл по перебору значений [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] и приравниванию их i
    # s равно f'{i} ' * i - выведению значения i плюс пробел i раз, если i меньше 5, иначе f'{i} ' * (10-i)
    s = f'{i} ' * i if i < 5 else f'{i} ' * (10-i)
    print(s)  # ввод s


print()
i = 15 # начальное значение i
while i <= 22:  # пока i меньше или равно 22 повторяй
    print(f'{i} * {i} = {i*i}')  # вывод значения f'{i} * {i} = {i*i}'
    i += 1  # увеличение счетчика

