def isDate(anw):
    """
    функция для определения соответствия ответа пользователя параметрам даты
    :param anw: ответ пользователя
    :return: true - если это дата, false - в ином случае.
    """
    anw = anw.split('.')  # преобразование строки ответа пользователя в список
    a = all(x.isdigit() for x in anw)  # проверка все ли члены списка наполнены числами
    return True if len(anw) == 3 and a else False
    # если длина ответа равна 3 и все символы в нем цифры, то возрат true


def victory():
    d = {
        'Роберт Рождественский': [['20', '06', '1932'], 'двадцатого июня 1932 года'],
        'Лев Толстой': [['28', '08', '1828'], 'двадцать восьмого августа 1828 года'],
        'Антон Чехов': [['17', '01', '1860'], 'семьнадцатого января 1860 года'],
        'Сергей Есенин':  [['21', '09', '1895'], 'двадцать первого января 1895 года'],
        'Владимир Высоцкий': [['25', '01', '1938'], 'двадцать пятого января 1938 года']}
    # словарь правильных ответов
    an = []  # объявление списка ответов
    for i in d.keys():  # перебор словаря по ключам
        ans = input(f'Когда родился {i}(в формате ДД.ММ.ГГГГ)? ')  # сохранения ответа пользователя
        anw = ans.split('.')  # разделение его по точкам и превращение в словарь
        if isDate(ans) and d[i][0] == anw:  # если это дата и ответ соответствует правильному ответу
            an.append(True)  # добавить True к списку ответов
        else:
            print(d[i][1])  # иначе вывести правильный ответ
            an.append(False)  # и добавить в список False
    good = sum(an)  # вычисление количества правильных ответов
    print(f'{good} - правильных ответов')  # вывод количества правильных ответов
    print(f'{5-good} - неправильных ответов')  # вывод количества неправильных ответов
    # количество правильных ответов в процентном отношении
    print(f'{(good/5)*100}% - процент правильных ответов')
